./run.sh
OPENCL ACTIVATED
NOTE: This GSX library has the time limitation by reason of an evaluation module.
Platform: PowerVR Rogue
Vendor: Imagination Technologies
Version: OpenCL 1.2 
	-------------------------
		Name: PowerVR Rogue GX6650
		Version: OpenCL C 1.2 
		Max. Compute Units: 6
		Local Memory Size: 3 KB
		Global Memory Size: 512 MB
		Max Alloc Size: 256 MB
		Max Work-group Total Size: 512
		Max Work-group Dims: ( 512 512 512 )
	-------------------------
create command_queue
create Program
clBuildProgram
INFO: complete to make CL properties
layer     filters    size              input                output
    0 conv     16  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  16
    1 max          2 x 2 / 2   416 x 416 x  16   ->   208 x 208 x  16
    2 conv     32  3 x 3 / 1   208 x 208 x  16   ->   208 x 208 x  32
    3 max          2 x 2 / 2   208 x 208 x  32   ->   104 x 104 x  32
    4 conv     64  3 x 3 / 1   104 x 104 x  32   ->   104 x 104 x  64
    5 max          2 x 2 / 2   104 x 104 x  64   ->    52 x  52 x  64
    6 conv    128  3 x 3 / 1    52 x  52 x  64   ->    52 x  52 x 128
    7 max          2 x 2 / 2    52 x  52 x 128   ->    26 x  26 x 128
    8 conv    256  3 x 3 / 1    26 x  26 x 128   ->    26 x  26 x 256
    9 max          2 x 2 / 2    26 x  26 x 256   ->    13 x  13 x 256
   10 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512
   11 max          2 x 2 / 1    13 x  13 x 512   ->    13 x  13 x 512
   12 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   13 conv    512  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x 512
   14 conv    425  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 425
   15 detection
mask_scale: Using default '1.000000'
workspace_size: 24920064
sizeof(float): 4
Loading weights from tiny-yolo.weights...Done!
running test detector
	layer_0 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 18690048
layer 0: Predicted in 0.010642 seconds.

	layer_1 : <forward_maxpool_layer>
l.workspace_size: 0
layer 1: Predicted in 0.007638 seconds.

	layer_2 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 24920064
layer 2: Predicted in 0.016940 seconds.

	layer_3 : <forward_maxpool_layer>
l.workspace_size: 0
layer 3: Predicted in 0.004120 seconds.

	layer_4 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 12460032
layer 4: Predicted in 0.015805 seconds.

	layer_5 : <forward_maxpool_layer>
l.workspace_size: 0
layer 5: Predicted in 0.002190 seconds.

	layer_6 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 6230016
layer 6: Predicted in 0.014945 seconds.

	layer_7 : <forward_maxpool_layer>
l.workspace_size: 0
layer 7: Predicted in 0.001241 seconds.

	layer_8 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 3115008
layer 8: Predicted in 0.013867 seconds.

	layer_9 : <forward_maxpool_layer>
l.workspace_size: 0
layer 9: Predicted in 0.000741 seconds.

	layer_10 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 1557504
layer 10: Predicted in 0.016888 seconds.

	layer_11 : <forward_maxpool_layer>
l.workspace_size: 0
layer 11: Predicted in 0.000459 seconds.

	layer_12 : <forward_convolutional_layer_opencl>
alloc done
gws!! 13 13 1024
move time : 0.000614
l.workspace_size: 3115008
layer 12: Predicted in 0.067177 seconds.

	layer_13 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 6230016
layer 13: Predicted in 0.071630 seconds.

output[0] : -0.036774
	layer_14 : <forward_convolutional_layer>
l.n: 425, l.c: 512, l.groups: 1, l.size: 1, l.w: 13, l.h: 13
m:425, k:512, n:169,Total:36774400
batchnorm time : 0.000160 sec
activate time : 0.000489 sec
l.workspace_size: 346112
layer 14: Predicted in 0.043411 seconds.

	layer_15 : <forward_region_layer>
l.workspace_size: 0
layer 15: Predicted in 0.004506 seconds.

GPU time 0.244281 seconds.

CPU time 0.047917 seconds.

data/person.jpg: Predicted in 0.325166 seconds.
dog: 92%
person: 91%
horse: 92%
root@h3ulcb:~/darknet_pearl# ./run.sh
OPENCL ACTIVATED
NOTE: This GSX library has the time limitation by reason of an evaluation module.
Platform: PowerVR Rogue
Vendor: Imagination Technologies
Version: OpenCL 1.2 
	-------------------------
		Name: PowerVR Rogue GX6650
		Version: OpenCL C 1.2 
		Max. Compute Units: 6
		Local Memory Size: 3 KB
		Global Memory Size: 512 MB
		Max Alloc Size: 256 MB
		Max Work-group Total Size: 512
		Max Work-group Dims: ( 512 512 512 )
	-------------------------
create command_queue
create Program
clBuildProgram
INFO: complete to make CL properties
layer     filters    size              input                output
    0 conv     16  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  16
    1 max          2 x 2 / 2   416 x 416 x  16   ->   208 x 208 x  16
    2 conv     32  3 x 3 / 1   208 x 208 x  16   ->   208 x 208 x  32
    3 max          2 x 2 / 2   208 x 208 x  32   ->   104 x 104 x  32
    4 conv     64  3 x 3 / 1   104 x 104 x  32   ->   104 x 104 x  64
    5 max          2 x 2 / 2   104 x 104 x  64   ->    52 x  52 x  64
    6 conv    128  3 x 3 / 1    52 x  52 x  64   ->    52 x  52 x 128
    7 max          2 x 2 / 2    52 x  52 x 128   ->    26 x  26 x 128
    8 conv    256  3 x 3 / 1    26 x  26 x 128   ->    26 x  26 x 256
    9 max          2 x 2 / 2    26 x  26 x 256   ->    13 x  13 x 256
   10 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512
   11 max          2 x 2 / 1    13 x  13 x 512   ->    13 x  13 x 512
   12 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   13 conv    512  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x 512
   14 conv    425  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 425
   15 detection
mask_scale: Using default '1.000000'
workspace_size: 24920064
sizeof(float): 4
Loading weights from tiny-yolo.weights...Done!
running test detector
	layer_0 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 18690048
layer 0: Predicted in 0.010507 seconds.

	layer_1 : <forward_maxpool_layer>
l.workspace_size: 0
layer 1: Predicted in 0.007649 seconds.

	layer_2 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 24920064
layer 2: Predicted in 0.017128 seconds.

	layer_3 : <forward_maxpool_layer>
l.workspace_size: 0
layer 3: Predicted in 0.004182 seconds.

	layer_4 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 12460032
layer 4: Predicted in 0.016264 seconds.

	layer_5 : <forward_maxpool_layer>
l.workspace_size: 0
layer 5: Predicted in 0.002204 seconds.

	layer_6 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 6230016
layer 6: Predicted in 0.015285 seconds.

	layer_7 : <forward_maxpool_layer>
l.workspace_size: 0
layer 7: Predicted in 0.001238 seconds.

	layer_8 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 3115008
layer 8: Predicted in 0.014068 seconds.

	layer_9 : <forward_maxpool_layer>
l.workspace_size: 0
layer 9: Predicted in 0.000729 seconds.

	layer_10 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 1557504
layer 10: Predicted in 0.015171 seconds.

	layer_11 : <forward_maxpool_layer>
l.workspace_size: 0
layer 11: Predicted in 0.000475 seconds.

	layer_12 : <forward_convolutional_layer_opencl>
alloc done
gws!! 13 13 1024
move time : 0.000511
l.workspace_size: 3115008
layer 12: Predicted in 0.070255 seconds.

	layer_13 : <forward_convolutional_layer_opencl>
alloc done
move time : 0.000000
l.workspace_size: 6230016
layer 13: Predicted in 0.078226 seconds.

output[0] : -0.036774
	layer_14 : <forward_convolutional_layer>
l.n: 425, l.c: 512, l.groups: 1, l.size: 1, l.w: 13, l.h: 13
m:425, k:512, n:169,Total:36774400
batchnorm time : 0.000170 sec
activate time : 0.000481 sec
l.workspace_size: 346112
layer 14: Predicted in 0.033882 seconds.

	layer_15 : <forward_region_layer>
l.workspace_size: 0
layer 15: Predicted in 0.004968 seconds.

GPU time 0.253378 seconds.

CPU time 0.038850 seconds.

data/person.jpg: Predicted in 0.326446 seconds.
dog: 92%
person: 91%
horse: 92%
root@h3ulcb:~/darknet_pearl# 