./run.sh
OPENCL ACTIVATED
NOTE: This GSX library has the time limitation by reason of an evaluation module.
INFO: complete to make CL properties
layer     filters    size              input                output
    0 conv     16  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  16
    1 max          2 x 2 / 2   416 x 416 x  16   ->   208 x 208 x  16
    2 conv     32  3 x 3 / 1   208 x 208 x  16   ->   208 x 208 x  32
    3 max          2 x 2 / 2   208 x 208 x  32   ->   104 x 104 x  32
    4 conv     64  3 x 3 / 1   104 x 104 x  32   ->   104 x 104 x  64
    5 max          2 x 2 / 2   104 x 104 x  64   ->    52 x  52 x  64
    6 conv    128  3 x 3 / 1    52 x  52 x  64   ->    52 x  52 x 128
    7 max          2 x 2 / 2    52 x  52 x 128   ->    26 x  26 x 128
    8 conv    256  3 x 3 / 1    26 x  26 x 128   ->    26 x  26 x 256
    9 max          2 x 2 / 2    26 x  26 x 256   ->    13 x  13 x 256
   10 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512
   11 max          2 x 2 / 1    13 x  13 x 512   ->    13 x  13 x 512
   12 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   13 conv    512  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x 512
   14 conv    425  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 425
   15 detection
mask_scale: Using default '1.000000'
workspace_size: 24920064
sizeof(float): 4
Loading weights from tiny-yolo.weights...Done!
	layer_0 : <forward_convolutional_layer_opencl>
gws : 416 416 16
m : 16, k : 27
conv ocl time : 0.048548 sec
l.workspace_size: 18690048
layer 0: Predicted in 0.048622 seconds.

	layer_1 : <forward_maxpool_layer>
l.workspace_size: 0
layer 1: Predicted in 0.007417 seconds.

	layer_2 : <forward_convolutional_layer_opencl>
gws : 208 208 32
m : 32, k : 144
conv ocl time : 0.108819 sec
l.workspace_size: 24920064
layer 2: Predicted in 0.108866 seconds.

	layer_3 : <forward_maxpool_layer>
l.workspace_size: 0
layer 3: Predicted in 0.003982 seconds.

	layer_4 : <forward_convolutional_layer_opencl>
gws : 104 104 64
m : 64, k : 288
conv ocl time : 0.106480 sec
l.workspace_size: 12460032
layer 4: Predicted in 0.106524 seconds.

	layer_5 : <forward_maxpool_layer>
l.workspace_size: 0
layer 5: Predicted in 0.002196 seconds.

	layer_6 : <forward_convolutional_layer_opencl>
gws : 52 52 128
m : 128, k : 576
conv ocl time : 0.104501 sec
l.workspace_size: 6230016
layer 6: Predicted in 0.104543 seconds.

	layer_7 : <forward_maxpool_layer>
l.workspace_size: 0
layer 7: Predicted in 0.001242 seconds.

	layer_8 : <forward_convolutional_layer_opencl>
gws : 26 26 256
m : 256, k : 1152
conv ocl time : 0.088990 sec
l.workspace_size: 3115008
layer 8: Predicted in 0.089036 seconds.

	layer_9 : <forward_maxpool_layer>
l.workspace_size: 0
layer 9: Predicted in 0.000721 seconds.

	layer_10 : <forward_convolutional_layer_opencl>
gws : 13 13 512
m : 512, k : 2304
conv ocl time : 0.083926 sec
l.workspace_size: 1557504
layer 10: Predicted in 0.083976 seconds.

	layer_11 : <forward_maxpool_layer>
l.workspace_size: 0
layer 11: Predicted in 0.000518 seconds.

	layer_12 : <forward_convolutional_layer_opencl>
gws : 13 13 512
m : 1024, k : 4608
conv ocl time : 0.334460 sec
l.workspace_size: 3115008
layer 12: Predicted in 0.334511 seconds.

	layer_13 : <forward_convolutional_layer_opencl>
gws : 13 13 512
m : 512, k : 9216
conv ocl time : 0.327902 sec
l.workspace_size: 6230016
layer 13: Predicted in 0.327956 seconds.

	layer_14 : <forward_convolutional_layer>
l.n: 425, l.c: 512, l.groups: 1, l.size: 1, l.w: 13, l.h: 13
m:425, k:512, n:169,Total:36774400
no normalization...
batchnorm time : 0.000201 sec
activate time : 0.000482 sec
l.workspace_size: 346112
layer 14: Predicted in 0.033888 seconds.

	layer_15 : <forward_region_layer>
l.workspace_size: 0
layer 15: Predicted in 0.004329 seconds.

GPU time 1.204033 seconds.

data/person.jpg: Predicted in 1.286296 seconds.
dog: 92%
person: 91%
horse: 92%
root@h3ulcb:~/darknet_pearl# ./run.sh
OPENCL ACTIVATED
NOTE: This GSX library has the time limitation by reason of an evaluation module.
INFO: complete to make CL properties
layer     filters    size              input                output
    0 conv     16  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  16
    1 max          2 x 2 / 2   416 x 416 x  16   ->   208 x 208 x  16
    2 conv     32  3 x 3 / 1   208 x 208 x  16   ->   208 x 208 x  32
    3 max          2 x 2 / 2   208 x 208 x  32   ->   104 x 104 x  32
    4 conv     64  3 x 3 / 1   104 x 104 x  32   ->   104 x 104 x  64
    5 max          2 x 2 / 2   104 x 104 x  64   ->    52 x  52 x  64
    6 conv    128  3 x 3 / 1    52 x  52 x  64   ->    52 x  52 x 128
    7 max          2 x 2 / 2    52 x  52 x 128   ->    26 x  26 x 128
    8 conv    256  3 x 3 / 1    26 x  26 x 128   ->    26 x  26 x 256
    9 max          2 x 2 / 2    26 x  26 x 256   ->    13 x  13 x 256
   10 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512
   11 max          2 x 2 / 1    13 x  13 x 512   ->    13 x  13 x 512
   12 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   13 conv    512  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x 512
   14 conv    425  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 425
   15 detection
mask_scale: Using default '1.000000'
workspace_size: 24920064
sizeof(float): 4
Loading weights from tiny-yolo.weights...Done!
	layer_0 : <forward_convolutional_layer_opencl>
gws : 416 416 16
m : 16, k : 27
conv ocl time : 0.048144 sec
l.workspace_size: 18690048
layer 0: Predicted in 0.048223 seconds.

	layer_1 : <forward_maxpool_layer>
l.workspace_size: 0
layer 1: Predicted in 0.007455 seconds.

	layer_2 : <forward_convolutional_layer_opencl>
gws : 208 208 32
m : 32, k : 144
conv ocl time : 0.109610 sec
l.workspace_size: 24920064
layer 2: Predicted in 0.109654 seconds.

	layer_3 : <forward_maxpool_layer>
l.workspace_size: 0
layer 3: Predicted in 0.004044 seconds.

	layer_4 : <forward_convolutional_layer_opencl>
gws : 104 104 64
m : 64, k : 288
conv ocl time : 0.106940 sec
l.workspace_size: 12460032
layer 4: Predicted in 0.106982 seconds.

	layer_5 : <forward_maxpool_layer>
l.workspace_size: 0
layer 5: Predicted in 0.002113 seconds.

	layer_6 : <forward_convolutional_layer_opencl>
gws : 52 52 128
m : 128, k : 576
conv ocl time : 0.103060 sec
l.workspace_size: 6230016
layer 6: Predicted in 0.103102 seconds.

	layer_7 : <forward_maxpool_layer>
l.workspace_size: 0
layer 7: Predicted in 0.001205 seconds.

	layer_8 : <forward_convolutional_layer_opencl>
gws : 26 26 256
m : 256, k : 1152
conv ocl time : 0.087843 sec
l.workspace_size: 3115008
layer 8: Predicted in 0.087892 seconds.

	layer_9 : <forward_maxpool_layer>
l.workspace_size: 0
layer 9: Predicted in 0.000754 seconds.

	layer_10 : <forward_convolutional_layer_opencl>
gws : 13 13 512
m : 512, k : 2304
conv ocl time : 0.083087 sec
l.workspace_size: 1557504
layer 10: Predicted in 0.083144 seconds.

	layer_11 : <forward_maxpool_layer>
l.workspace_size: 0
layer 11: Predicted in 0.000340 seconds.

	layer_12 : <forward_convolutional_layer_opencl>
gws : 13 13 512
m : 1024, k : 4608
conv ocl time : 0.332118 sec
l.workspace_size: 3115008
layer 12: Predicted in 0.332173 seconds.

	layer_13 : <forward_convolutional_layer_opencl>
gws : 13 13 512
m : 512, k : 9216
conv ocl time : 0.327289 sec
l.workspace_size: 6230016
layer 13: Predicted in 0.327343 seconds.

	layer_14 : <forward_convolutional_layer>
l.n: 425, l.c: 512, l.groups: 1, l.size: 1, l.w: 13, l.h: 13
m:425, k:512, n:169,Total:36774400
no normalization...
batchnorm time : 0.000185 sec
activate time : 0.000482 sec
l.workspace_size: 346112
layer 14: Predicted in 0.033947 seconds.

	layer_15 : <forward_region_layer>
l.workspace_size: 0
layer 15: Predicted in 0.005025 seconds.

GPU time 1.198514 seconds.

data/person.jpg: Predicted in 1.280504 seconds.
dog: 92%
person: 91%
horse: 92%
root@h3ulcb:~/darknet_pearl# ./run.sh
OPENCL ACTIVATED
NOTE: This GSX library has the time limitation by reason of an evaluation module.
INFO: complete to make CL properties
layer     filters    size              input                output
    0 conv     16  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  16
    1 max          2 x 2 / 2   416 x 416 x  16   ->   208 x 208 x  16
    2 conv     32  3 x 3 / 1   208 x 208 x  16   ->   208 x 208 x  32
    3 max          2 x 2 / 2   208 x 208 x  32   ->   104 x 104 x  32
    4 conv     64  3 x 3 / 1   104 x 104 x  32   ->   104 x 104 x  64
    5 max          2 x 2 / 2   104 x 104 x  64   ->    52 x  52 x  64
    6 conv    128  3 x 3 / 1    52 x  52 x  64   ->    52 x  52 x 128
    7 max          2 x 2 / 2    52 x  52 x 128   ->    26 x  26 x 128
    8 conv    256  3 x 3 / 1    26 x  26 x 128   ->    26 x  26 x 256
    9 max          2 x 2 / 2    26 x  26 x 256   ->    13 x  13 x 256
   10 conv    512  3 x 3 / 1    13 x  13 x 256   ->    13 x  13 x 512
   11 max          2 x 2 / 1    13 x  13 x 512   ->    13 x  13 x 512
   12 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
   13 conv    512  3 x 3 / 1    13 x  13 x1024   ->    13 x  13 x 512
   14 conv    425  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 425
   15 detection
mask_scale: Using default '1.000000'
workspace_size: 24920064
sizeof(float): 4
Loading weights from tiny-yolo.weights...Done!
	layer_0 : <forward_convolutional_layer_opencl>
gws : 416 416 16
m : 16, k : 27
conv ocl time : 0.048451 sec
l.workspace_size: 18690048
layer 0: Predicted in 0.048534 seconds.

	layer_1 : <forward_maxpool_layer>
l.workspace_size: 0
layer 1: Predicted in 0.007547 seconds.

	layer_2 : <forward_convolutional_layer_opencl>
gws : 208 208 32
m : 32, k : 144
conv ocl time : 0.108963 sec
l.workspace_size: 24920064
layer 2: Predicted in 0.109008 seconds.

	layer_3 : <forward_maxpool_layer>
l.workspace_size: 0
layer 3: Predicted in 0.004014 seconds.

	layer_4 : <forward_convolutional_layer_opencl>
gws : 104 104 64
m : 64, k : 288
conv ocl time : 0.107334 sec
l.workspace_size: 12460032
layer 4: Predicted in 0.107377 seconds.

	layer_5 : <forward_maxpool_layer>
l.workspace_size: 0
layer 5: Predicted in 0.002033 seconds.

	layer_6 : <forward_convolutional_layer_opencl>
gws : 52 52 128
m : 128, k : 576
conv ocl time : 0.103327 sec
l.workspace_size: 6230016
layer 6: Predicted in 0.103366 seconds.

	layer_7 : <forward_maxpool_layer>
l.workspace_size: 0
layer 7: Predicted in 0.001228 seconds.

	layer_8 : <forward_convolutional_layer_opencl>
gws : 26 26 256
m : 256, k : 1152
conv ocl time : 0.088976 sec
l.workspace_size: 3115008
layer 8: Predicted in 0.089022 seconds.

	layer_9 : <forward_maxpool_layer>
l.workspace_size: 0
layer 9: Predicted in 0.000751 seconds.

	layer_10 : <forward_convolutional_layer_opencl>
gws : 13 13 512
m : 512, k : 2304
conv ocl time : 0.084119 sec
l.workspace_size: 1557504
layer 10: Predicted in 0.084171 seconds.

	layer_11 : <forward_maxpool_layer>
l.workspace_size: 0
layer 11: Predicted in 0.000476 seconds.

	layer_12 : <forward_convolutional_layer_opencl>
gws : 13 13 512
m : 1024, k : 4608
conv ocl time : 0.326651 sec
l.workspace_size: 3115008
layer 12: Predicted in 0.326704 seconds.

	layer_13 : <forward_convolutional_layer_opencl>
gws : 13 13 512
m : 512, k : 9216
conv ocl time : 0.330369 sec
l.workspace_size: 6230016
layer 13: Predicted in 0.330424 seconds.

	layer_14 : <forward_convolutional_layer>
l.n: 425, l.c: 512, l.groups: 1, l.size: 1, l.w: 13, l.h: 13
m:425, k:512, n:169,Total:36774400
no normalization...
batchnorm time : 0.000191 sec
activate time : 0.000481 sec
l.workspace_size: 346112
layer 14: Predicted in 0.033896 seconds.

	layer_15 : <forward_region_layer>
l.workspace_size: 0
layer 15: Predicted in 0.005010 seconds.

GPU time 1.198605 seconds.

data/person.jpg: Predicted in 1.281443 seconds.
dog: 92%
person: 91%
horse: 92%
root@h3ulcb:~/darknet_pearl# 